# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DynamicVisitor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/.projects/progkonf/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dynamic_cast


#############################################
# Order-only phony target for dynamic_cast

build cmake_object_order_depends_target_dynamic_cast: phony || CMakeFiles/dynamic_cast.dir

build CMakeFiles/dynamic_cast.dir/user-code/main.cxx.obj: CXX_COMPILER__dynamic_cast_Debug D$:/.projects/progkonf/user-code/main.cxx || cmake_object_order_depends_target_dynamic_cast
  DEP_FILE = CMakeFiles\dynamic_cast.dir\user-code\main.cxx.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/.projects/progkonf/dynamic_cast
  OBJECT_DIR = CMakeFiles\dynamic_cast.dir
  OBJECT_FILE_DIR = CMakeFiles\dynamic_cast.dir\user-code


# =============================================================================
# Link build statements for EXECUTABLE target dynamic_cast


#############################################
# Link the executable dynamic_cast.exe

build dynamic_cast.exe: CXX_EXECUTABLE_LINKER__dynamic_cast_Debug CMakeFiles/dynamic_cast.dir/user-code/main.cxx.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dynamic_cast.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dynamic_cast.exe
  TARGET_IMPLIB = libdynamic_cast.dll.a
  TARGET_PDB = dynamic_cast.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target type_info


#############################################
# Order-only phony target for type_info

build cmake_object_order_depends_target_type_info: phony || CMakeFiles/type_info.dir

build CMakeFiles/type_info.dir/user-code/main.cxx.obj: CXX_COMPILER__type_info_Debug D$:/.projects/progkonf/user-code/main.cxx || cmake_object_order_depends_target_type_info
  DEP_FILE = CMakeFiles\type_info.dir\user-code\main.cxx.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/.projects/progkonf/type_info
  OBJECT_DIR = CMakeFiles\type_info.dir
  OBJECT_FILE_DIR = CMakeFiles\type_info.dir\user-code


# =============================================================================
# Link build statements for EXECUTABLE target type_info


#############################################
# Link the executable type_info.exe

build type_info.exe: CXX_EXECUTABLE_LINKER__type_info_Debug CMakeFiles/type_info.dir/user-code/main.cxx.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\type_info.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = type_info.exe
  TARGET_IMPLIB = libtype_info.dll.a
  TARGET_PDB = type_info.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target custom


#############################################
# Order-only phony target for custom

build cmake_object_order_depends_target_custom: phony || CMakeFiles/custom.dir

build CMakeFiles/custom.dir/user-code/main.cxx.obj: CXX_COMPILER__custom_Debug D$:/.projects/progkonf/user-code/main.cxx || cmake_object_order_depends_target_custom
  DEP_FILE = CMakeFiles\custom.dir\user-code\main.cxx.obj.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -ID:/.projects/progkonf/custom
  OBJECT_DIR = CMakeFiles\custom.dir
  OBJECT_FILE_DIR = CMakeFiles\custom.dir\user-code


# =============================================================================
# Link build statements for EXECUTABLE target custom


#############################################
# Link the executable custom.exe

build custom.exe: CXX_EXECUTABLE_LINKER__custom_Debug CMakeFiles/custom.dir/user-code/main.cxx.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\custom.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = custom.exe
  TARGET_IMPLIB = libcustom.dll.a
  TARGET_PDB = custom.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\.projects\progkonf\cmake-build-debug && C:\Users\tudom\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\.projects\progkonf\cmake-build-debug && C:\Users\tudom\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\.projects\progkonf -BD:\.projects\progkonf\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/.projects/progkonf/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build dynamic_cast/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\.projects\progkonf\cmake-build-debug\dynamic_cast && C:\Users\tudom\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dynamic_cast/edit_cache: phony dynamic_cast/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build dynamic_cast/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\.projects\progkonf\cmake-build-debug\dynamic_cast && C:\Users\tudom\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\.projects\progkonf -BD:\.projects\progkonf\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dynamic_cast/rebuild_cache: phony dynamic_cast/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/.projects/progkonf/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build type_info/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\.projects\progkonf\cmake-build-debug\type_info && C:\Users\tudom\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build type_info/edit_cache: phony type_info/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build type_info/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\.projects\progkonf\cmake-build-debug\type_info && C:\Users\tudom\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\.projects\progkonf -BD:\.projects\progkonf\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build type_info/rebuild_cache: phony type_info/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/.projects/progkonf/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build custom/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\.projects\progkonf\cmake-build-debug\custom && C:\Users\tudom\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build custom/edit_cache: phony custom/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build custom/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\.projects\progkonf\cmake-build-debug\custom && C:\Users\tudom\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4345.21\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SD:\.projects\progkonf -BD:\.projects\progkonf\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build custom/rebuild_cache: phony custom/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build custom: phony custom.exe

build dynamic_cast: phony dynamic_cast.exe

build type_info: phony type_info.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/.projects/progkonf/cmake-build-debug

build all: phony dynamic_cast.exe type_info.exe custom.exe dynamic_cast/all type_info/all custom/all

# =============================================================================

#############################################
# Folder: D:/.projects/progkonf/cmake-build-debug/custom

build custom/all: phony

# =============================================================================

#############################################
# Folder: D:/.projects/progkonf/cmake-build-debug/dynamic_cast

build dynamic_cast/all: phony

# =============================================================================

#############################################
# Folder: D:/.projects/progkonf/cmake-build-debug/type_info

build type_info/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../custom/CMakeLists.txt ../dynamic_cast/CMakeLists.txt ../type_info/CMakeLists.txt C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../custom/CMakeLists.txt ../dynamic_cast/CMakeLists.txt ../type_info/CMakeLists.txt C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/tudom/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4345.21/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
